2021 rank 	City 	State[c] 	2021 estimate 	2020 census 	Change 	2020 land area 	2020 population density 	Location
1 	New York[d] 	New York 	8,467,513 	8,804,190 	−3.82% 	300.5 sq mi 	778.3 km2 	29,298/sq mi 	11,312/km2 	40.66°N 73.94°W
2 	Los Angeles 	California 	3,849,297 	3,898,747 	−1.27% 	469.5 sq mi 	1,216.0 km2 	8,304/sq mi 	3,206/km2 	34.02°N 118.41°W
3 	Chicago 	Illinois 	2,696,555 	2,746,388 	−1.81% 	227.7 sq mi 	589.7 km2 	12,061/sq mi 	4,657/km2 	41.84°N 87.68°W
4 	Houston 	Texas 	2,288,250 	2,304,580 	−0.71% 	640.4 sq mi 	1,658.6 km2 	3,599/sq mi 	1,390/km2 	29.79°N 95.39°W
5 	Phoenix 	Arizona 	1,624,569 	1,608,139 	+1.02% 	518.0 sq mi 	1,341.6 km2 	3,105/sq mi 	1,199/km2 	33.57°N 112.09°W
6 	Philadelphia[e] 	Pennsylvania 	1,576,251 	1,603,797 	−1.72% 	134.4 sq mi 	348.1 km2 	11,933/sq mi 	4,607/km2 	40.01°N 75.13°W
7 	San Antonio 	Texas 	1,451,853 	1,434,625 	+1.20% 	498.8 sq mi 	1,291.9 km2 	2,876/sq mi 	1,110/km2 	29.46°N 98.52°W
8 	San Diego 	California 	1,381,611 	1,386,932 	−0.38% 	325.9 sq mi 	844.1 km2 	4,256/sq mi 	1,643/km2 	32.81°N 117.14°W
9 	Dallas 	Texas 	1,288,457 	1,304,379 	−1.22% 	339.6 sq mi 	879.6 km2 	3,841/sq mi 	1,483/km2 	32.79°N 96.77°W
10 	San Jose 	California 	983,489 	1,013,240 	−2.94% 	178.3 sq mi 	461.8 km2 	5,683/sq mi 	2,194/km2 	37.30°N 121.81°W
11 	Austin 	Texas 	964,177 	961,855 	+0.24% 	319.9 sq mi 	828.5 km2 	3,007/sq mi 	1,161/km2 	30.30°N 97.75°W
12 	Jacksonville[f] 	Florida 	954,614 	949,611 	+0.53% 	747.3 sq mi 	1,935.5 km2 	1,271/sq mi 	491/km2 	30.34°N 81.66°W
13 	Fort Worth 	Texas 	935,508 	918,915 	+1.81% 	347.3 sq mi 	899.5 km2 	2,646/sq mi 	1,022/km2 	32.78°N 97.35°W
14 	Columbus 	Ohio 	906,528 	905,748 	+0.09% 	220.0 sq mi 	569.8 km2 	4,117/sq mi 	1,590/km2 	39.99°N 82.99°W
15 	Indianapolis[g] 	Indiana 	882,039 	887,642 	−0.63% 	361.6 sq mi 	936.5 km2 	2,455/sq mi 	948/km2 	39.78°N 86.15°W
16 	Charlotte 	North Carolina 	879,709 	874,579 	+0.59% 	308.3 sq mi 	798.5 km2 	2,837/sq mi 	1,095/km2 	35.21°N 80.83°W
17 	San Francisco[h] 	California 	815,201 	873,965 	−6.72% 	46.9 sq mi 	121.5 km2 	18,635/sq mi 	7,195/km2 	37.73°N 123.03°W
18 	Seattle 	Washington 	733,919 	737,015 	−0.42% 	83.8 sq mi 	217.0 km2 	8,795/sq mi 	3,396/km2 	47.62°N 122.35°W
19 	Denver[i] 	Colorado 	711,463 	715,522 	−0.57% 	153.1 sq mi 	396.5 km2 	4,674/sq mi 	1,805/km2 	39.76°N 104.88°W
20 	Oklahoma City 	Oklahoma 	687,725 	681,054 	+0.98% 	606.2 sq mi 	1,570.1 km2 	1,123/sq mi 	434/km2 	35.47°N 97.51°W
21 	Nashville[j] 	Tennessee 	678,851 	689,447 	−1.54% 	475.8 sq mi 	1,232.3 km2 	1,449/sq mi 	559/km2 	36.17°N 86.79°W
22 	El Paso 	Texas 	678,415 	678,815 	−0.06% 	258.4 sq mi 	669.3 km2 	2,627/sq mi 	1,014/km2 	31.85°N 106.43°W
23 	Washington[k] 	District of Columbia 	670,050 	689,545 	−2.83% 	61.1 sq mi 	158.2 km2 	11,286/sq mi 	4,358/km2 	38.90°N 77.02°W
24 	Boston 	Massachusetts 	654,776 	675,647 	−3.09% 	48.3 sq mi 	125.1 km2 	13,989/sq mi 	5,401/km2 	42.34°N 71.02°W
25 	Las Vegas 	Nevada 	646,790 	641,903 	+0.76% 	141.8 sq mi 	367.3 km2 	4,527/sq mi 	1,748/km2 	36.23°N 115.26°W
26 	Portland 	Oregon 	641,162 	652,503 	−1.74% 	133.5 sq mi 	345.8 km2 	4,888/sq mi 	1,887/km2 	45.54°N 122.65°W
27 	Detroit 	Michigan 	632,464 	639,111 	−1.04% 	138.7 sq mi 	359.2 km2 	4,608/sq mi 	1,779/km2 	42.38°N 83.10°W
28 	Louisville[l] 	Kentucky 	628,594 	633,045 	−0.70% 	324.9 sq mi 	841.5 km2 	1,948/sq mi 	752/km2 	38.17°N 85.65°W
29 	Memphis 	Tennessee 	628,127 	633,104 	−0.79% 	297.0 sq mi 	769.2 km2 	2,132/sq mi 	823/km2 	35.11°N 89.97°W
30 	Baltimore[m] 	Maryland 	576,498 	585,708 	−1.57% 	80.9 sq mi 	209.5 km2 	7,240/sq mi 	2,800/km2 	39.30°N 76.61°W
31 	Milwaukee 	Wisconsin 	569,330 	577,222 	−1.37% 	96.2 sq mi 	249.2 km2 	6,000/sq mi 	2,300/km2 	43.06°N 87.97°W
32 	Albuquerque 	New Mexico 	562,599 	564,559 	−0.35% 	187.3 sq mi 	485.1 km2 	3,014/sq mi 	1,164/km2 	35.10°N 106.65°W
33 	Fresno 	California 	544,510 	542,107 	+0.44% 	115.2 sq mi 	298.4 km2 	4,706/sq mi 	1,817/km2 	36.78°N 119.79°W
34 	Tucson 	Arizona 	543,242 	542,629 	+0.11% 	241.0 sq mi 	624.2 km2 	2,252/sq mi 	870/km2 	32.15°N 110.87°W
35 	Sacramento 	California 	525,041 	524,943 	+0.02% 	98.6 sq mi 	255.4 km2 	5,324/sq mi 	2,056/km2 	38.57°N 121.47°W
36 	Mesa 	Arizona 	509,475 	504,258 	+1.03% 	138.7 sq mi 	359.2 km2 	3,636/sq mi 	1,404/km2 	33.40°N 111.72°W
37 	Kansas City 	Missouri 	508,394 	508,090 	+0.06% 	314.7 sq mi 	815.1 km2 	1,615/sq mi 	624/km2 	39.12°N 94.56°W
38 	Atlanta 	Georgia 	496,461 	498,715 	−0.45% 	135.3 sq mi 	350.4 km2 	3,686/sq mi 	1,423/km2 	33.76°N 84.42°W
39 	Omaha 	Nebraska 	487,300 	486,051 	+0.26% 	141.6 sq mi 	366.7 km2 	3,433/sq mi 	1,325/km2 	41.26°N 96.05°W
40 	Colorado Springs 	Colorado 	483,956 	478,961 	+1.04% 	195.4 sq mi 	506.1 km2 	2,451/sq mi 	946/km2 	38.87°N 104.76°W
41 	Raleigh 	North Carolina 	469,124 	467,665 	+0.31% 	147.1 sq mi 	381.0 km2 	3,179/sq mi 	1,227/km2 	35.83°N 78.64°W
42 	Virginia Beach[m] 	Virginia 	457,672 	459,470 	−0.39% 	244.7 sq mi 	633.8 km2 	1,878/sq mi 	725/km2 	36.78°N 76.03°W
43 	Long Beach 	California 	456,062 	466,742 	−2.29% 	50.7 sq mi 	131.3 km2 	9,206/sq mi 	3,554/km2 	33.78°N 118.17°W
44 	Miami 	Florida 	439,890 	442,241 	−0.53% 	36.0 sq mi 	93.2 km2 	12,284/sq mi 	4,743/km2 	25.78°N 80.21°W
45 	Oakland 	California 	433,823 	440,646 	−1.55% 	55.9 sq mi 	144.8 km2 	7,883/sq mi 	3,044/km2 	37.77°N 122.23°W
46 	Minneapolis 	Minnesota 	425,336 	429,954 	−1.07% 	54.0 sq mi 	139.9 km2 	7,962/sq mi 	3,074/km2 	44.96°N 93.27°W
47 	Tulsa 	Oklahoma 	411,401 	413,066 	−0.40% 	197.5 sq mi 	511.5 km2 	2,091/sq mi 	807/km2 	36.13°N 95.90°W
48 	Bakersfield 	California 	407,615 	403,455 	+1.03% 	149.8 sq mi 	388.0 km2 	2,693/sq mi 	1,040/km2 	35.35°N 119.04°W
49 	Wichita 	Kansas 	395,699 	397,532 	−0.46% 	162.0 sq mi 	419.6 km2 	2,454/sq mi 	947/km2 	37.69°N 97.35°W
50 	Arlington 	Texas 	392,786 	394,266 	−0.38% 	95.9 sq mi 	248.4 km2 	4,111/sq mi 	1,587/km2 	32.70°N 97.12°W
51 	Aurora 	Colorado 	389,347 	386,261 	+0.80% 	160.1 sq mi 	414.7 km2 	2,413/sq mi 	932/km2 	39.70°N 104.72°W
52 	Tampa 	Florida 	387,050 	384,959 	+0.54% 	114.0 sq mi 	295.3 km2 	3,377/sq mi 	1,304/km2 	27.97°N 82.47°W
53 	New Orleans[n] 	Louisiana 	376,971 	383,997 	−1.83% 	169.5 sq mi 	439.0 km2 	2,265/sq mi 	875/km2 	30.05°N 89.93°W
54 	Cleveland 	Ohio 	367,991 	372,624 	−1.24% 	77.7 sq mi 	201.2 km2 	4,796/sq mi 	1,852/km2 	41.48°N 81.68°W
55 	Anaheim 	California 	345,940 	346,824 	−0.25% 	50.3 sq mi 	130.3 km2 	6,895/sq mi 	2,662/km2 	33.86°N 117.76°W
56 	Honolulu[o] 	Hawaii 	345,510 	350,964 	−1.55% 	60.5 sq mi 	156.7 km2 	5,801/sq mi 	2,240/km2 	21.32°N 157.85°W
57 	Henderson 	Nevada 	322,178 	317,610 	+1.44% 	106.2 sq mi 	275.1 km2 	2,991/sq mi 	1,155/km2 	36.01°N 115.04°W
58 	Stockton 	California 	322,120 	320,804 	+0.41% 	62.2 sq mi 	161.1 km2 	5,158/sq mi 	1,992/km2 	37.98°N 121.31°W
59 	Lexington[p] 	Kentucky 	321,793 	322,570 	−0.24% 	283.6 sq mi 	734.5 km2 	1,137/sq mi 	439/km2 	38.04°N 84.46°W
60 	Corpus Christi 	Texas 	317,773 	317,863 	−0.03% 	162.2 sq mi 	420.1 km2 	1,960/sq mi 	760/km2 	27.75°N 97.17°W
61 	Riverside 	California 	317,261 	314,998 	+0.72% 	81.2 sq mi 	210.3 km2 	3,879/sq mi 	1,498/km2 	33.94°N 117.39°W
62 	Santa Ana 	California 	309,441 	310,227 	−0.25% 	27.3 sq mi 	70.7 km2 	11,364/sq mi 	4,388/km2 	33.74°N 117.88°W
63 	Orlando 	Florida 	309,154 	307,573 	+0.51% 	110.6 sq mi 	286.5 km2 	2,781/sq mi 	1,074/km2 	28.41°N 81.25°W
64 	Irvine 	California 	309,031 	307,670 	+0.44% 	65.6 sq mi 	169.9 km2 	4,690/sq mi 	1,810/km2 	33.68°N 117.77°W
65 	Cincinnati 	Ohio 	308,935 	309,317 	−0.12% 	77.8 sq mi 	201.5 km2 	3,976/sq mi 	1,535/km2 	39.14°N 84.51°W
66 	Newark 	New Jersey 	307,220 	311,549 	−1.39% 	24.1 sq mi 	62.4 km2 	12,927/sq mi 	4,991/km2 	40.72°N 74.17°W
67 	Saint Paul 	Minnesota 	307,193 	311,527 	−1.39% 	52.0 sq mi 	134.7 km2 	5,991/sq mi 	2,313/km2 	44.95°N 93.10°W
68 	Pittsburgh 	Pennsylvania 	300,431 	302,971 	−0.84% 	55.4 sq mi 	143.5 km2 	5,469/sq mi 	2,112/km2 	40.44°N 79.98°W
69 	Greensboro 	North Carolina 	298,263 	299,035 	−0.26% 	129.6 sq mi 	335.7 km2 	2,307/sq mi 	891/km2 	36.10°N 79.83°W
70 	St. Louis[m] 	Missouri 	293,310 	301,578 	−2.74% 	61.7 sq mi 	159.8 km2 	4,888/sq mi 	1,887/km2 	38.64°N 90.24°W
71 	Lincoln 	Nebraska 	292,657 	291,082 	+0.54% 	97.7 sq mi 	253.0 km2 	2,979/sq mi 	1,150/km2 	40.81°N 96.68°W
72 	Plano 	Texas 	288,253 	285,494 	+0.97% 	71.7 sq mi 	185.7 km2 	3,982/sq mi 	1,537/km2 	33.05°N 96.75°W
73 	Anchorage[q] 	Alaska 	288,121 	291,247 	−1.07% 	1,706.8 sq mi 	4,420.6 km2 	171/sq mi 	66/km2 	61.17°N 149.28°W
74 	Durham 	North Carolina 	285,527 	283,506 	+0.71% 	112.8 sq mi 	292.2 km2 	2,513/sq mi 	970/km2 	35.98°N 78.90°W
75 	Jersey City 	New Jersey 	283,927 	292,449 	−2.91% 	14.7 sq mi 	38.1 km2 	19,894/sq mi 	7,681/km2 	40.71°N 74.06°W
76 	Chandler 	Arizona 	279,458 	275,987 	+1.26% 	65.3 sq mi 	169.1 km2 	4,226/sq mi 	1,632/km2 	33.28°N 111.85°W
77 	Chula Vista 	California 	277,220 	275,487 	+0.63% 	49.6 sq mi 	128.5 km2 	5,554/sq mi 	2,144/km2 	32.63°N 117.02°W
78 	Buffalo 	New York 	276,807 	278,349 	−0.55% 	40.4 sq mi 	104.6 km2 	6,890/sq mi 	2,660/km2 	42.89°N 78.86°W
79 	North Las Vegas 	Nevada 	274,133 	262,527 	+4.42% 	101.3 sq mi 	262.4 km2 	2,592/sq mi 	1,001/km2 	36.28°N 115.09°W
80 	Gilbert[r] 	Arizona 	273,136 	267,918 	+1.95% 	68.6 sq mi 	177.7 km2 	3,906/sq mi 	1,508/km2 	33.31°N 111.74°W
81 	Madison 	Wisconsin 	269,196 	269,840 	−0.24% 	79.6 sq mi 	206.2 km2 	3,390/sq mi 	1,310/km2 	43.09°N 89.43°W
82 	Reno 	Nevada 	268,851 	264,165 	+1.77% 	108.8 sq mi 	281.8 km2 	2,428/sq mi 	937/km2 	39.55°N 119.85°W
83 	Toledo 	Ohio 	268,508 	270,871 	−0.87% 	80.5 sq mi 	208.5 km2 	3,365/sq mi 	1,299/km2 	41.66°N 83.58°W
84 	Fort Wayne 	Indiana 	265,974 	263,886 	+0.79% 	110.7 sq mi 	286.7 km2 	2,384/sq mi 	920/km2 	41.09°N 85.14°W
85 	Lubbock 	Texas 	260,993 	257,141 	+1.50% 	134.6 sq mi 	348.6 km2 	1,910/sq mi 	740/km2 	33.57°N 101.89°W
86 	St. Petersburg 	Florida 	258,201 	258,308 	−0.04% 	61.8 sq mi 	160.1 km2 	4,180/sq mi 	1,610/km2 	27.77°N 82.64°W
87 	Laredo 	Texas 	256,153 	255,205 	+0.37% 	106.5 sq mi 	275.8 km2 	2,396/sq mi 	925/km2 	27.56°N 99.49°W
88 	Irving 	Texas 	254,198 	256,684 	−0.97% 	67.0 sq mi 	173.5 km2 	3,831/sq mi 	1,479/km2 	32.86°N 96.97°W
89 	Chesapeake[m] 	Virginia 	251,269 	249,422 	+0.74% 	338.5 sq mi 	876.7 km2 	737/sq mi 	285/km2 	36.68°N 76.30°W
90 	Winston–Salem 	North Carolina 	250,320 	249,545 	+0.31% 	132.7 sq mi 	343.7 km2 	1,881/sq mi 	726/km2 	36.10°N 80.26°W
91 	Glendale 	Arizona 	249,630 	248,325 	+0.53% 	61.6 sq mi 	159.5 km2 	4,031/sq mi 	1,556/km2 	33.53°N 112.19°W
92 	Scottsdale 	Arizona 	242,753 	241,361 	+0.58% 	184.0 sq mi 	476.6 km2 	1,312/sq mi 	507/km2 	33.68°N 111.86°W
93 	Garland 	Texas 	242,035 	246,018 	−1.62% 	57.1 sq mi 	147.9 km2 	4,309/sq mi 	1,664/km2 	32.91°N 96.63°W
94 	Boise[s] 	Idaho 	237,446 	235,684 	+0.75% 	84.0 sq mi 	217.6 km2 	2,806/sq mi 	1,083/km2 	43.60°N 116.23°W
95 	Norfolk[m] 	Virginia 	235,089 	238,005 	−1.23% 	53.3 sq mi 	138.0 km2 	4,465/sq mi 	1,724/km2 	36.92°N 76.24°W
96 	Spokane 	Washington 	229,071 	228,989 	+0.04% 	68.8 sq mi 	178.2 km2 	3,328/sq mi 	1,285/km2 	47.67°N 117.43°W
97 	Fremont 	California 	227,514 	230,504 	−1.30% 	78.3 sq mi 	202.8 km2 	2,944/sq mi 	1,137/km2 	37.49°N 121.94°W
98 	Richmond[m] 	Virginia 	226,604 	226,610 	0.00% 	59.9 sq mi 	155.1 km2 	3,783/sq mi 	1,461/km2 	37.53°N 77.48°W
99 	Santa Clarita 	California 	224,593 	228,673 	−1.78% 	70.8 sq mi 	183.4 km2 	3,230/sq mi 	1,250/km2 	34.41°N 118.49°W
100 	San Bernardino 	California 	222,203 	222,101 	+0.05% 	62.1 sq mi 	160.8 km2 	3,577/sq mi 	1,381/km2 	34.14°N 117.29°W
101 	Baton Rouge[t] 	Louisiana 	222,185 	227,470 	−2.32% 	86.3 sq mi 	223.5 km2 	2,636/sq mi 	1,018/km2 	30.44°N 91.13°W
102 	Hialeah 	Florida 	220,490 	223,109 	−1.17% 	21.6 sq mi 	55.9 km2 	10,329/sq mi 	3,988/km2 	25.87°N 80.30°W
103 	Tacoma 	Washington 	219,205 	219,346 	−0.06% 	49.7 sq mi 	128.7 km2 	4,413/sq mi 	1,704/km2 	47.25°N 122.46°W
104 	Modesto 	California 	218,771 	218,464 	+0.14% 	43.0 sq mi 	111.4 km2 	5,081/sq mi 	1,962/km2 	37.64°N 121.00°W
105 	Port St. Lucie 	Florida 	217,523 	204,851 	+6.19% 	119.2 sq mi 	308.7 km2 	1,719/sq mi 	664/km2 	27.28°N 80.39°W
106 	Huntsville 	Alabama 	216,963 	215,006 	+0.91% 	218.1 sq mi 	564.9 km2 	986/sq mi 	381/km2 	34.78°N 86.53°W
107 	Des Moines 	Iowa 	212,031 	214,133 	−0.98% 	88.2 sq mi 	228.4 km2 	2,428/sq mi 	937/km2 	41.57°N 93.61°W
108 	Moreno Valley 	California 	211,600 	208,634 	+1.42% 	51.3 sq mi 	132.9 km2 	4,067/sq mi 	1,570/km2 	33.92°N 117.21°W
109 	Fontana 	California 	210,761 	208,393 	+1.14% 	43.1 sq mi 	111.6 km2 	4,835/sq mi 	1,867/km2 	34.11°N 117.46°W
110 	Frisco 	Texas 	210,719 	200,509 	+5.09% 	68.6 sq mi 	177.7 km2 	2,923/sq mi 	1,129/km2 	33.16°N 96.82°W
111 	Rochester 	New York 	210,606 	211,328 	−0.34% 	35.8 sq mi 	92.7 km2 	5,903/sq mi 	2,279/km2 	43.17°N 77.62°W
112 	Yonkers 	New York 	209,530 	211,569 	−0.96% 	18.0 sq mi 	46.6 km2 	11,754/sq mi 	4,538/km2 	40.95°N 73.87°W
113 	Fayetteville 	North Carolina 	208,778 	208,501 	+0.13% 	148.3 sq mi 	384.1 km2 	1,406/sq mi 	543/km2 	35.08°N 78.97°W
114 	Worcester 	Massachusetts 	205,918 	206,518 	−0.29% 	37.4 sq mi 	96.9 km2 	5,522/sq mi 	2,132/km2 	42.27°N 71.81°W
115 	Columbus[u] 	Georgia 	205,617 	206,922 	−0.63% 	216.5 sq mi 	560.7 km2 	956/sq mi 	369/km2 	32.51°N 84.87°W
116 	Cape Coral 	Florida 	204,510 	194,016 	+5.41% 	106.0 sq mi 	274.5 km2 	1,830/sq mi 	710/km2 	26.65°N 81.99°W
117 	McKinney 	Texas 	202,690 	195,308 	+3.78% 	67.0 sq mi 	173.5 km2 	2,915/sq mi 	1,125/km2 	33.20°N 96.66°W
118 	Little Rock 	Arkansas 	201,998 	202,591 	−0.29% 	120.0 sq mi 	310.8 km2 	1,688/sq mi 	652/km2 	34.72°N 92.36°W
119 	Oxnard 	California 	201,879 	202,063 	−0.09% 	26.5 sq mi 	68.6 km2 	7,625/sq mi 	2,944/km2 	34.20°N 119.21°W
120 	Amarillo 	Texas 	201,234 	200,393 	+0.42% 	102.3 sq mi 	265.0 km2 	1,959/sq mi 	756/km2 	35.20°N 101.83°W
121 	Augusta[v] 	Georgia 	201,196 	202,081 	−0.44% 	302.3 sq mi 	783.0 km2 	668/sq mi 	258/km2 	33.37°N 82.07°W
122 	Salt Lake City 	Utah 	200,478 	199,723 	+0.38% 	110.3 sq mi 	285.7 km2 	1,811/sq mi 	699/km2 	40.78°N 111.93°W
123 	Montgomery 	Alabama 	198,665 	200,603 	−0.97% 	159.9 sq mi 	414.1 km2 	1,255/sq mi 	485/km2 	32.35°N 86.27°W
124 	Birmingham 	Alabama 	197,575 	200,733 	−1.57% 	147.0 sq mi 	380.7 km2 	1,366/sq mi 	527/km2 	33.53°N 86.80°W
125 	Grand Rapids 	Michigan 	197,416 	198,917 	−0.75% 	44.8 sq mi 	116.0 km2 	4,440/sq mi 	1,710/km2 	42.96°N 85.66°W
126 	Grand Prairie 	Texas 	197,347 	196,100 	+0.64% 	72.6 sq mi 	188.0 km2 	2,701/sq mi 	1,043/km2 	32.69°N 97.02°W
127 	Overland Park 	Kansas 	197,106 	197,238 	−0.07% 	75.2 sq mi 	194.8 km2 	2,623/sq mi 	1,013/km2 	38.89°N 94.69°W
128 	Tallahassee 	Florida 	197,102 	196,169 	+0.48% 	100.9 sq mi 	261.3 km2 	1,944/sq mi 	751/km2 	30.46°N 84.25°W
129 	Huntington Beach 	California 	196,652 	198,711 	−1.04% 	27.0 sq mi 	69.9 km2 	7,360/sq mi 	2,840/km2 	33.70°N 118.00°W
130 	Sioux Falls 	South Dakota 	196,528 	192,517 	+2.08% 	79.1 sq mi 	204.9 km2 	2,434/sq mi 	940/km2 	43.54°N 96.73°W
131 	Peoria 	Arizona 	194,917 	190,985 	+2.06% 	176.1 sq mi 	456.1 km2 	1,085/sq mi 	419/km2 	33.79°N 112.31°W
132 	Knoxville 	Tennessee 	192,648 	190,740 	+1.00% 	98.7 sq mi 	255.6 km2 	1,933/sq mi 	746/km2 	35.97°N 83.95°W
133 	Glendale 	California 	192,366 	196,543 	−2.13% 	30.5 sq mi 	79.0 km2 	6,444/sq mi 	2,488/km2 	34.18°N 118.25°W
134 	Vancouver 	Washington 	192,169 	190,915 	+0.66% 	48.7 sq mi 	126.1 km2 	3,920/sq mi 	1,510/km2 	45.64°N 122.60°W
135 	Providence 	Rhode Island 	189,692 	190,934 	−0.65% 	18.4 sq mi 	47.7 km2 	10,377/sq mi 	4,007/km2 	41.82°N 71.42°W
136 	Akron 	Ohio 	189,347 	190,469 	−0.59% 	61.9 sq mi 	160.3 km2 	3,077/sq mi 	1,188/km2 	41.08°N 81.52°W
137 	Brownsville 	Texas 	187,831 	186,738 	+0.59% 	131.5 sq mi 	340.6 km2 	1,420/sq mi 	550/km2 	26.00°N 97.45°W
138 	Mobile 	Alabama 	184,952 	187,041 	−1.12% 	139.5 sq mi 	361.3 km2 	1,341/sq mi 	518/km2 	30.67°N 88.10°W
139 	Newport News[m] 	Virginia 	184,587 	186,247 	−0.89% 	69.0 sq mi 	178.7 km2 	2,699/sq mi 	1,042/km2 	37.08°N 76.52°W
140 	Tempe 	Arizona 	184,118 	180,587 	+1.96% 	39.9 sq mi 	103.3 km2 	4,526/sq mi 	1,747/km2 	33.39°N 111.93°W
141 	Shreveport 	Louisiana 	184,021 	187,593 	−1.90% 	107.8 sq mi 	279.2 km2 	1,740/sq mi 	670/km2 	32.47°N 93.79°W
142 	Chattanooga 	Tennessee 	182,113 	181,099 	+0.56% 	142.4 sq mi 	368.8 km2 	1,272/sq mi 	491/km2 	35.07°N 85.25°W
143 	Fort Lauderdale 	Florida 	181,668 	182,760 	−0.60% 	34.6 sq mi 	89.6 km2 	5,282/sq mi 	2,039/km2 	26.14°N 80.15°W
144 	Aurora 	Illinois 	179,266 	180,542 	−0.71% 	45.0 sq mi 	116.5 km2 	4,012/sq mi 	1,549/km2 	41.76°N 88.29°W
145 	Elk Grove 	California 	178,997 	176,124 	+1.63% 	42.0 sq mi 	108.8 km2 	4,193/sq mi 	1,619/km2 	38.41°N 121.38°W
146 	Ontario 	California 	177,963 	175,265 	+1.54% 	50.0 sq mi 	129.5 km2 	3,505/sq mi 	1,353/km2 	34.04°N 117.60°W
147 	Salem 	Oregon 	177,723 	175,535 	+1.25% 	48.8 sq mi 	126.4 km2 	3,597/sq mi 	1,389/km2 	44.92°N 123.02°W
148 	Cary 	North Carolina 	176,987 	174,721 	+1.30% 	59.2 sq mi 	153.3 km2 	2,951/sq mi 	1,139/km2 	35.78°N 78.82°W
149 	Santa Rosa 	California 	176,938 	178,127 	−0.67% 	42.5 sq mi 	110.1 km2 	4,191/sq mi 	1,618/km2 	38.45°N 122.71°W
150 	Rancho Cucamonga 	California 	175,142 	174,453 	+0.39% 	40.1 sq mi 	103.9 km2 	4,350/sq mi 	1,680/km2 	34.12°N 117.56°W
151 	Eugene 	Oregon 	175,096 	176,654 	−0.88% 	44.2 sq mi 	114.5 km2 	3,997/sq mi 	1,543/km2 	44.06°N 123.12°W
152 	Oceanside 	California 	172,982 	174,068 	−0.62% 	41.3 sq mi 	107.0 km2 	4,215/sq mi 	1,627/km2 	33.22°N 117.31°W
153 	Clarksville 	Tennessee 	170,957 	166,722 	+2.54% 	99.4 sq mi 	257.4 km2 	1,677/sq mi 	647/km2 	36.57°N 87.35°W
154 	Garden Grove 	California 	170,488 	171,949 	−0.85% 	18.0 sq mi 	46.6 km2 	9,553/sq mi 	3,688/km2 	33.78°N 117.96°W
155 	Lancaster 	California 	170,150 	173,516 	−1.94% 	94.3 sq mi 	244.2 km2 	1,840/sq mi 	710/km2 	34.69°N 118.18°W
156 	Springfield 	Missouri 	169,724 	169,176 	+0.32% 	82.4 sq mi 	213.4 km2 	2,053/sq mi 	793/km2 	37.19°N 93.29°W
157 	Pembroke Pines 	Florida 	169,391 	171,178 	−1.04% 	32.7 sq mi 	84.7 km2 	5,235/sq mi 	2,021/km2 	26.01°N 80.34°W
158 	Fort Collins 	Colorado 	168,538 	169,810 	−0.75% 	57.2 sq mi 	148.1 km2 	2,969/sq mi 	1,146/km2 	40.55°N 105.06°W
159 	Palmdale 	California 	165,761 	169,450 	−2.18% 	106.1 sq mi 	274.8 km2 	1,597/sq mi 	617/km2 	34.59°N 118.11°W
160 	Salinas 	California 	162,791 	163,542 	−0.46% 	23.5 sq mi 	60.9 km2 	6,959/sq mi 	2,687/km2 	36.69°N 121.63°W
161 	Hayward 	California 	159,827 	162,954 	−1.92% 	45.8 sq mi 	118.6 km2 	3,558/sq mi 	1,374/km2 	37.63°N 122.10°W
162 	Corona 	California 	159,743 	157,136 	+1.66% 	39.9 sq mi 	103.3 km2 	3,938/sq mi 	1,520/km2 	33.86°N 117.57°W
163 	Paterson 	New Jersey 	157,794 	159,732 	−1.21% 	8.4 sq mi 	21.8 km2 	19,016/sq mi 	7,342/km2 	40.91°N 74.16°W
164 	Murfreesboro 	Tennessee 	157,519 	152,769 	+3.11% 	62.9 sq mi 	162.9 km2 	2,429/sq mi 	938/km2 	35.85°N 86.42°W
165 	Macon[w] 	Georgia 	156,762 	157,346 	−0.37% 	249.4 sq mi 	645.9 km2 	631/sq mi 	244/km2 	32.81°N 83.69°W
166 	Lakewood 	Colorado 	156,605 	155,984 	+0.40% 	43.5 sq mi 	112.7 km2 	3,586/sq mi 	1,385/km2 	39.70°N 105.12°W
167 	Killeen 	Texas 	156,261 	153,095 	+2.07% 	54.8 sq mi 	141.9 km2 	2,794/sq mi 	1,079/km2 	31.08°N 97.73°W
168 	Springfield 	Massachusetts 	154,789 	155,929 	−0.73% 	31.9 sq mi 	82.6 km2 	4,888/sq mi 	1,887/km2 	42.12°N 72.54°W
169 	Alexandria[m] 	Virginia 	154,706 	159,467 	−2.99% 	14.9 sq mi 	38.6 km2 	10,702/sq mi 	4,132/km2 	38.82°N 77.08°W
170 	Kansas City[x] 	Kansas 	154,545 	156,607 	−1.32% 	124.7 sq mi 	323.0 km2 	1,256/sq mi 	485/km2 	39.12°N 94.74°W
171 	Sunnyvale 	California 	152,258 	155,805 	−2.28% 	22.1 sq mi 	57.2 km2 	7,050/sq mi 	2,720/km2 	37.39°N 122.03°W
172 	Hollywood 	Florida 	152,131 	153,067 	−0.61% 	27.3 sq mi 	70.7 km2 	5,607/sq mi 	2,165/km2 	26.03°N 80.16°W
173 	Roseville 	California 	151,901 	147,773 	+2.79% 	44.1 sq mi 	114.2 km2 	3,351/sq mi 	1,294/km2 	38.77°N 121.32°W
174 	Charleston 	South Carolina 	151,612 	150,227 	+0.92% 	114.8 sq mi 	297.3 km2 	1,309/sq mi 	505/km2 	32.83°N 79.97°W
175 	Escondido 	California 	150,665 	151,038 	−0.25% 	37.3 sq mi 	96.6 km2 	4,049/sq mi 	1,563/km2 	33.13°N 117.07°W
176 	Joliet 	Illinois 	150,372 	150,362 	+0.01% 	64.5 sq mi 	167.1 km2 	2,331/sq mi 	900/km2 	41.52°N 88.15°W
177 	Jackson 	Mississippi 	149,761 	153,701 	−2.56% 	111.7 sq mi 	289.3 km2 	1,376/sq mi 	531/km2 	32.32°N 90.21°W
178 	Bellevue 	Washington 	149,440 	151,854 	−1.59% 	33.5 sq mi 	86.8 km2 	4,533/sq mi 	1,750/km2 	47.60°N 122.16°W
179 	Surprise 	Arizona 	149,191 	143,148 	+4.22% 	110.3 sq mi 	285.7 km2 	1,298/sq mi 	501/km2 	33.67°N 112.45°W
180 	Naperville 	Illinois 	149,104 	149,540 	−0.29% 	39.1 sq mi 	101.3 km2 	3,825/sq mi 	1,477/km2 	41.75°N 88.16°W
181 	Pasadena 	Texas 	148,626 	151,950 	−2.19% 	43.7 sq mi 	113.2 km2 	3,477/sq mi 	1,342/km2 	29.65°N 95.15°W
182 	Pomona 	California 	148,338 	151,713 	−2.22% 	23.0 sq mi 	59.6 km2 	6,596/sq mi 	2,547/km2 	34.06°N 117.76°W
183 	Bridgeport 	Connecticut 	148,333 	148,654 	−0.22% 	16.1 sq mi 	41.7 km2 	9,233/sq mi 	3,565/km2 	41.19°N 73.20°W
184 	Denton 	Texas 	148,146 	139,869 	+5.92% 	96.4 sq mi 	249.7 km2 	1,451/sq mi 	560/km2 	33.22°N 97.14°W
185 	Rockford 	Illinois 	147,711 	148,655 	−0.64% 	64.5 sq mi 	167.1 km2 	2,305/sq mi 	890/km2 	42.26°N 89.06°W
186 	Mesquite 	Texas 	147,691 	150,108 	−1.61% 	48.5 sq mi 	125.6 km2 	3,095/sq mi 	1,195/km2 	32.76°N 96.59°W
187 	Savannah 	Georgia 	147,088 	147,780 	−0.47% 	106.8 sq mi 	276.6 km2 	1,384/sq mi 	534/km2 	32.00°N 81.15°W
188 	Syracuse 	New York 	146,103 	148,620 	−1.69% 	25.1 sq mi 	65.0 km2 	5,921/sq mi 	2,286/km2 	43.04°N 76.14°W
189 	McAllen 	Texas 	143,920 	142,210 	+1.20% 	62.3 sq mi 	161.4 km2 	2,283/sq mi 	881/km2 	26.22°N 98.25°W
190 	Torrance 	California 	143,600 	147,067 	−2.36% 	20.5 sq mi 	53.1 km2 	7,174/sq mi 	2,770/km2 	33.83°N 118.36°W
191 	Olathe 	Kansas 	143,014 	141,290 	+1.22% 	61.9 sq mi 	160.3 km2 	2,283/sq mi 	881/km2 	38.88°N 94.82°W
192 	Visalia 	California 	142,978 	141,384 	+1.13% 	37.9 sq mi 	98.2 km2 	3,730/sq mi 	1,440/km2 	36.33°N 119.33°W
193 	Thornton 	Colorado 	142,610 	141,867 	+0.52% 	35.9 sq mi 	93.0 km2 	3,952/sq mi 	1,526/km2 	39.92°N 104.94°W
194 	Fullerton 	California 	141,874 	143,617 	−1.21% 	22.4 sq mi 	58.0 km2 	6,411/sq mi 	2,475/km2 	33.89°N 117.93°W
195 	Gainesville 	Florida 	140,398 	141,085 	−0.49% 	63.2 sq mi 	163.7 km2 	2,232/sq mi 	862/km2 	29.68°N 82.35°W
196 	Waco 	Texas 	139,594 	138,486 	+0.80% 	88.7 sq mi 	229.7 km2 	1,561/sq mi 	603/km2 	31.56°N 97.19°W
197 	West Valley City 	Utah 	139,110 	140,230 	−0.80% 	35.8 sq mi 	92.7 km2 	3,917/sq mi 	1,512/km2 	40.69°N 112.01°W
198 	Warren 	Michigan 	138,130 	139,387 	−0.90% 	34.4 sq mi 	89.1 km2 	4,052/sq mi 	1,564/km2 	42.49°N 83.03°W
199 	Lakewood 	New Jersey 	138,070 	135,158 	+2.15% 	24.7 sq mi 	64.0 km2 	5,472/sq mi 	2,113/km2 	40.08°N 74.20°W
200 	Hampton[m] 	Virginia 	137,746 	137,148 	+0.44% 	51.5 sq mi 	133.4 km2 	2,663/sq mi 	1,028/km2 	37.05°N 76.30°W
201 	Dayton 	Ohio 	137,571 	137,644 	−0.05% 	55.8 sq mi 	144.5 km2 	2,467/sq mi 	953/km2 	39.78°N 84.20°W
202 	Columbia 	South Carolina 	137,541 	136,632 	+0.67% 	136.8 sq mi 	354.3 km2 	999/sq mi 	386/km2 	34.04°N 80.91°W
203 	Orange 	California 	137,264 	139,911 	−1.89% 	25.7 sq mi 	66.6 km2 	5,444/sq mi 	2,102/km2 	33.79°N 117.86°W
204 	Cedar Rapids 	Iowa 	136,467 	137,710 	−0.90% 	72.1 sq mi 	186.7 km2 	1,910/sq mi 	740/km2 	41.97°N 91.68°W
205 	Stamford 	Connecticut 	136,309 	135,470 	+0.62% 	37.6 sq mi 	97.4 km2 	3,603/sq mi 	1,391/km2 	41.08°N 73.55°W
206 	Victorville 	California 	135,950 	134,810 	+0.85% 	73.7 sq mi 	190.9 km2 	1,829/sq mi 	706/km2 	34.53°N 117.35°W
207 	Pasadena 	California 	135,732 	138,699 	−2.14% 	23.0 sq mi 	59.6 km2 	6,030/sq mi 	2,330/km2 	34.16°N 118.14°W
208 	Elizabeth 	New Jersey 	135,407 	137,298 	−1.38% 	12.3 sq mi 	31.9 km2 	11,162/sq mi 	4,310/km2 	40.67°N 74.19°W
209 	New Haven 	Connecticut 	135,081 	134,023 	+0.79% 	18.7 sq mi 	48.4 km2 	7,167/sq mi 	2,767/km2 	41.31°N 72.92°W
210 	Miramar 	Florida 	135,077 	134,721 	+0.26% 	28.9 sq mi 	74.9 km2 	4,662/sq mi 	1,800/km2 	25.97°N 80.34°W
211 	Kent 	Washington 	134,835 	136,588 	−1.28% 	33.8 sq mi 	87.5 km2 	4,041/sq mi 	1,560/km2 	47.39°N 122.21°W
212 	Sterling Heights 	Michigan 	133,269 	134,346 	−0.80% 	36.4 sq mi 	94.3 km2 	3,691/sq mi 	1,425/km2 	42.58°N 83.03°W
213 	Carrollton 	Texas 	133,251 	133,434 	−0.14% 	36.7 sq mi 	95.1 km2 	3,636/sq mi 	1,404/km2 	32.99°N 96.90°W
214 	Coral Springs 	Florida 	132,822 	134,394 	−1.17% 	22.9 sq mi 	59.3 km2 	5,869/sq mi 	2,266/km2 	26.27°N 80.26°W
215 	Midland 	Texas 	131,325 	132,524 	−0.90% 	75.5 sq mi 	195.5 km2 	1,755/sq mi 	678/km2 	32.02°N 102.11°W
216 	Norman 	Oklahoma 	128,097 	128,026 	+0.06% 	178.8 sq mi 	463.1 km2 	716/sq mi 	276/km2 	35.24°N 97.35°W
217 	Athens[y] 	Georgia 	127,358 	127,315 	+0.03% 	116.3 sq mi 	301.2 km2 	1,095/sq mi 	423/km2 	33.95°N 83.37°W
218 	Santa Clara 	California 	127,151 	127,647 	−0.39% 	18.3 sq mi 	47.4 km2 	6,975/sq mi 	2,693/km2 	37.36°N 121.97°W
219 	Columbia 	Missouri 	126,853 	126,254 	+0.47% 	66.5 sq mi 	172.2 km2 	1,899/sq mi 	733/km2 	38.95°N 92.33°W
220 	Fargo 	North Dakota 	126,748 	125,990 	+0.60% 	49.8 sq mi 	129.0 km2 	2,530/sq mi 	980/km2 	46.86°N 96.83°W
221 	Pearland 	Texas 	125,990 	125,828 	+0.13% 	48.7 sq mi 	126.1 km2 	2,584/sq mi 	998/km2 	29.56°N 95.32°W
222 	Simi Valley 	California 	125,975 	126,356 	−0.30% 	41.5 sq mi 	107.5 km2 	3,045/sq mi 	1,176/km2 	34.27°N 118.75°W
223 	Meridian 	Idaho 	125,963 	117,635 	+7.08% 	35.1 sq mi 	90.9 km2 	3,351/sq mi 	1,294/km2 	43.61°N 116.40°W
Topeka 	Kansas 	125,963 	126,587 	−0.49% 	61.4 sq mi 	159.0 km2 	2,062/sq mi 	796/km2 	39.03°N 95.69°W
225 	Allentown 	Pennsylvania 	125,944 	125,845 	+0.08% 	17.6 sq mi 	45.6 km2 	7,150/sq mi 	2,760/km2 	40.59°N 75.48°W
226 	Thousand Oaks 	California 	125,754 	126,966 	−0.95% 	55.3 sq mi 	143.2 km2 	2,296/sq mi 	886/km2 	34.19°N 118.87°W
227 	Abilene 	Texas 	125,070 	125,182 	−0.09% 	106.7 sq mi 	276.4 km2 	1,173/sq mi 	453/km2 	32.45°N 99.74°W
228 	Vallejo 	California 	124,886 	126,090 	−0.95% 	30.4 sq mi 	78.7 km2 	4,148/sq mi 	1,602/km2 	38.11°N 122.26°W
229 	Concord 	California 	124,074 	125,410 	−1.07% 	30.6 sq mi 	79.3 km2 	4,098/sq mi 	1,582/km2 	37.97°N 122.00°W
230 	Round Rock 	Texas 	123,876 	119,468 	+3.69% 	37.6 sq mi 	97.4 km2 	3,177/sq mi 	1,227/km2 	30.53°N 97.66°W
231 	Arvada 	Colorado 	123,436 	124,402 	−0.78% 	38.9 sq mi 	100.8 km2 	3,198/sq mi 	1,235/km2 	39.83°N 105.15°W
232 	Clovis 	California 	122,989 	120,124 	+2.39% 	25.4 sq mi 	65.8 km2 	4,729/sq mi 	1,826/km2 	36.83°N 119.68°W
233 	Palm Bay 	Florida 	122,942 	119,760 	+2.66% 	86.4 sq mi 	223.8 km2 	1,386/sq mi 	535/km2 	27.96°N 80.66°W
234 	Independence 	Missouri 	122,088 	123,011 	−0.75% 	78.0 sq mi 	202.0 km2 	1,577/sq mi 	609/km2 	39.09°N 94.35°W
235 	Lafayette[z] 	Louisiana 	121,771 	121,374 	+0.33% 	55.8 sq mi 	144.5 km2 	2,175/sq mi 	840/km2 	30.21°N 92.03°W
236 	Ann Arbor 	Michigan 	121,536 	123,851 	−1.87% 	28.2 sq mi 	73.0 km2 	4,392/sq mi 	1,696/km2 	42.28°N 83.73°W
237 	Rochester 	Minnesota 	121,465 	121,395 	+0.06% 	55.5 sq mi 	143.7 km2 	2,187/sq mi 	844/km2 	44.02°N 92.48°W
238 	Hartford 	Connecticut 	120,576 	121,054 	−0.39% 	17.4 sq mi 	45.1 km2 	6,957/sq mi 	2,686/km2 	41.77°N 72.68°W
239 	College Station 	Texas 	120,019 	120,511 	−0.41% 	51.2 sq mi 	132.6 km2 	2,354/sq mi 	909/km2 	30.59°N 96.30°W
240 	Fairfield 	California 	119,705 	119,881 	−0.15% 	41.6 sq mi 	107.7 km2 	2,882/sq mi 	1,113/km2 	38.26°N 122.03°W
241 	Wilmington 	North Carolina 	117,643 	115,451 	+1.90% 	51.4 sq mi 	133.1 km2 	2,246/sq mi 	867/km2 	34.21°N 77.89°W
242 	North Charleston 	South Carolina 	117,472 	114,852 	+2.28% 	77.6 sq mi 	201.0 km2 	1,480/sq mi 	570/km2 	32.92°N 80.07°W
243 	Billings 	Montana 	117,445 	117,116 	+0.28% 	44.8 sq mi 	116.0 km2 	2,614/sq mi 	1,009/km2 	45.79°N 108.55°W
244 	West Palm Beach 	Florida 	117,286 	117,415 	−0.11% 	53.8 sq mi 	139.3 km2 	2,182/sq mi 	842/km2 	26.75°N 80.13°W
245 	Berkeley 	California 	117,145 	124,321 	−5.77% 	10.4 sq mi 	26.9 km2 	11,954/sq mi 	4,615/km2 	37.87°N 122.30°W
246 	Cambridge 	Massachusetts 	117,090 	118,403 	−1.11% 	6.4 sq mi 	16.6 km2 	18,500/sq mi 	7,100/km2 	42.38°N 71.12°W
247 	Clearwater 	Florida 	116,674 	117,292 	−0.53% 	26.1 sq mi 	67.6 km2 	4,494/sq mi 	1,735/km2 	27.98°N 82.77°W
248 	West Jordan 	Utah 	116,541 	116,961 	−0.36% 	32.3 sq mi 	83.7 km2 	3,621/sq mi 	1,398/km2 	40.60°N 112.00°W
249 	Evansville 	Indiana 	116,486 	117,298 	−0.69% 	47.4 sq mi 	122.8 km2 	2,475/sq mi 	956/km2 	37.99°N 87.53°W
250 	Richardson 	Texas 	116,382 	119,469 	−2.58% 	28.6 sq mi 	74.1 km2 	4,177/sq mi 	1,613/km2 	32.97°N 96.71°W
251 	Broken Arrow 	Oklahoma 	116,330 	113,540 	+2.46% 	63.0 sq mi 	163.2 km2 	1,802/sq mi 	696/km2 	36.04°N 95.78°W
252 	Richmond 	California 	115,639 	116,448 	−0.69% 	30.1 sq mi 	78.0 km2 	3,869/sq mi 	1,494/km2 	37.95°N 122.36°W
253 	League City 	Texas 	115,595 	114,392 	+1.05% 	51.3 sq mi 	132.9 km2 	2,230/sq mi 	860/km2 	29.49°N 95.11°W
254 	Manchester 	New Hampshire 	115,462 	115,644 	−0.16% 	33.1 sq mi 	85.7 km2 	3,494/sq mi 	1,349/km2 	42.98°N 71.44°W
255 	Lakeland 	Florida 	115,425 	112,641 	+2.47% 	66.2 sq mi 	171.5 km2 	1,702/sq mi 	657/km2 	28.06°N 81.95°W
256 	Carlsbad 	California 	115,302 	114,746 	+0.48% 	37.8 sq mi 	97.9 km2 	3,036/sq mi 	1,172/km2 	33.13°N 117.28°W
257 	Antioch 	California 	114,794 	115,291 	−0.43% 	29.2 sq mi 	75.6 km2 	3,948/sq mi 	1,524/km2 	37.98°N 121.80°W
258 	Westminster 	Colorado 	114,561 	116,317 	−1.51% 	31.6 sq mi 	81.8 km2 	3,681/sq mi 	1,421/km2 	39.88°N 105.06°W
259 	High Point 	North Carolina 	114,086 	114,059 	+0.02% 	56.4 sq mi 	146.1 km2 	2,022/sq mi 	781/km2 	35.99°N 79.99°W
260 	Provo 	Utah 	114,084 	115,162 	−0.94% 	41.7 sq mi 	108.0 km2 	2,762/sq mi 	1,066/km2 	40.25°N 111.65°W
261 	Lowell 	Massachusetts 	113,994 	115,554 	−1.35% 	13.6 sq mi 	35.2 km2 	8,497/sq mi 	3,281/km2 	42.64°N 71.32°W
262 	Elgin 	Illinois 	113,911 	114,797 	−0.77% 	38.0 sq mi 	98.4 km2 	3,021/sq mi 	1,166/km2 	42.04°N 88.33°W
263 	Waterbury 	Connecticut 	113,811 	114,403 	−0.52% 	28.5 sq mi 	73.8 km2 	4,014/sq mi 	1,550/km2 	41.56°N 73.04°W
264 	Springfield 	Illinois 	113,394 	114,394 	−0.87% 	61.1 sq mi 	158.2 km2 	1,872/sq mi 	723/km2 	39.79°N 89.64°W
265 	Gresham 	Oregon 	113,103 	114,247 	−1.00% 	23.5 sq mi 	60.9 km2 	4,862/sq mi 	1,877/km2 	45.50°N 122.44°W
266 	Murrieta 	California 	112,991 	110,949 	+1.84% 	33.6 sq mi 	87.0 km2 	3,302/sq mi 	1,275/km2 	33.57°N 117.19°W
267 	Lewisville 	Texas 	112,944 	111,822 	+1.00% 	37.0 sq mi 	95.8 km2 	3,022/sq mi 	1,167/km2 	33.05°N 96.98°W
268 	Las Cruces 	New Mexico 	112,914 	111,385 	+1.37% 	76.9 sq mi 	199.2 km2 	1,448/sq mi 	559/km2 	32.33°N 106.79°W
269 	Lansing 	Michigan 	112,684 	112,644 	+0.04% 	39.1 sq mi 	101.3 km2 	2,881/sq mi 	1,112/km2 	42.71°N 84.56°W
270 	Beaumont 	Texas 	112,556 	115,282 	−2.36% 	82.5 sq mi 	213.7 km2 	1,397/sq mi 	539/km2 	30.08°N 94.15°W
271 	Odessa 	Texas 	112,483 	114,428 	−1.70% 	51.1 sq mi 	132.3 km2 	2,239/sq mi 	864/km2 	31.88°N 102.35°W
272 	Pueblo 	Colorado 	112,368 	111,876 	+0.44% 	55.4 sq mi 	143.5 km2 	2,019/sq mi 	780/km2 	38.27°N 104.61°W
273 	Peoria 	Illinois 	111,666 	113,150 	−1.31% 	48.0 sq mi 	124.3 km2 	2,357/sq mi 	910/km2 	40.75°N 89.62°W
274 	Downey 	California 	111,645 	114,355 	−2.37% 	12.4 sq mi 	32.1 km2 	9,222/sq mi 	3,561/km2 	33.94°N 118.13°W
275 	Pompano Beach 	Florida 	111,348 	112,046 	−0.62% 	24.0 sq mi 	62.2 km2 	4,669/sq mi 	1,803/km2 	26.24°N 80.13°W
276 	Miami Gardens 	Florida 	110,867 	111,640 	−0.69% 	18.2 sq mi 	47.1 km2 	6,134/sq mi 	2,368/km2 	25.95°N 80.24°W
277 	Temecula 	California 	110,846 	110,003 	+0.77% 	37.3 sq mi 	96.6 km2 	2,949/sq mi 	1,139/km2 	33.49°N 117.13°W
278 	Everett 	Washington 	110,812 	110,629 	+0.17% 	33.2 sq mi 	86.0 km2 	3,332/sq mi 	1,286/km2 	47.95°N 122.19°W
279 	Costa Mesa 	California 	110,750 	111,918 	−1.04% 	15.8 sq mi 	40.9 km2 	7,083/sq mi 	2,735/km2 	33.67°N 117.91°W
280 	Ventura[aa] 	California 	109,925 	110,763 	−0.76% 	21.9 sq mi 	56.7 km2 	5,058/sq mi 	1,953/km2 	34.27°N 119.25°W
281 	Sparks 	Nevada 	109,796 	108,445 	+1.25% 	36.4 sq mi 	94.3 km2 	2,979/sq mi 	1,150/km2 	39.57°N 119.72°W
282 	Santa Maria 	California 	109,711 	109,707 	0.00% 	22.8 sq mi 	59.1 km2 	4,812/sq mi 	1,858/km2 	34.93°N 120.44°W
283 	Sugar Land 	Texas 	109,373 	111,026 	−1.49% 	40.5 sq mi 	104.9 km2 	2,741/sq mi 	1,058/km2 	29.59°N 95.63°W
284 	Greeley 	Colorado 	109,323 	108,795 	+0.49% 	48.9 sq mi 	126.7 km2 	2,225/sq mi 	859/km2 	40.41°N 104.77°W
285 	South Fulton 	Georgia 	108,575 	107,436 	+1.06% 	85.2 sq mi 	220.7 km2 	1,261/sq mi 	487/km2 	33.66°N 84.57°W
286 	Dearborn 	Michigan 	108,420 	109,976 	−1.41% 	24.2 sq mi 	62.7 km2 	4,544/sq mi 	1,754/km2 	42.31°N 83.21°W
287 	Concord 	North Carolina 	107,697 	105,240 	+2.33% 	63.5 sq mi 	164.5 km2 	1,657/sq mi 	640/km2 	35.39°N 80.64°W
288 	Edison 	New Jersey 	107,626 	107,588 	+0.04% 	30.1 sq mi 	78.0 km2 	3,574/sq mi 	1,380/km2 	40.50°N 74.35°W
289 	Tyler 	Texas 	107,192 	105,995 	+1.13% 	57.5 sq mi 	148.9 km2 	1,843/sq mi 	712/km2 	32.32°N 95.31°W
290 	Sandy Springs 	Georgia 	107,180 	108,080 	−0.83% 	37.7 sq mi 	97.6 km2 	2,867/sq mi 	1,107/km2 	33.93°N 84.37°W
291 	West Covina 	California 	107,017 	109,501 	−2.27% 	16.0 sq mi 	41.4 km2 	6,844/sq mi 	2,642/km2 	34.06°N 117.91°W
292 	Green Bay 	Wisconsin 	107,015 	107,395 	−0.35% 	45.5 sq mi 	117.8 km2 	2,360/sq mi 	910/km2 	44.52°N 87.99°W
293 	Centennial 	Colorado 	106,966 	108,418 	−1.34% 	29.7 sq mi 	76.9 km2 	3,650/sq mi 	1,410/km2 	39.59°N 104.87°W
294 	Jurupa Valley 	California 	106,941 	105,053 	+1.80% 	42.9 sq mi 	111.1 km2 	2,449/sq mi 	946/km2 	34.00°N 117.47°W
295 	El Monte 	California 	106,907 	109,450 	−2.32% 	9.6 sq mi 	24.9 km2 	11,401/sq mi 	4,402/km2 	34.07°N 118.03°W
296 	Allen 	Texas 	106,874 	104,627 	+2.15% 	26.4 sq mi 	68.4 km2 	3,963/sq mi 	1,530/km2 	33.11°N 96.67°W
297 	Hillsboro 	Oregon 	106,633 	106,447 	+0.17% 	25.7 sq mi 	66.6 km2 	4,142/sq mi 	1,599/km2 	45.53°N 122.94°W
298 	Menifee 	California 	106,401 	102,527 	+3.78% 	46.5 sq mi 	120.4 km2 	2,205/sq mi 	851/km2 	33.69°N 117.18°W
299 	Nampa 	Idaho 	106,186 	100,200 	+5.97% 	33.5 sq mi 	86.8 km2 	2,991/sq mi 	1,155/km2 	43.58°N 116.56°W
300 	Spokane Valley 	Washington 	105,905 	102,976 	+2.84% 	37.7 sq mi 	97.6 km2 	2,731/sq mi 	1,054/km2 	47.66°N 117.23°W
301 	Rio Rancho 	New Mexico 	105,834 	104,046 	+1.72% 	103.4 sq mi 	267.8 km2 	1,006/sq mi 	388/km2 	35.29°N 106.70°W
302 	Brockton 	Massachusetts 	105,446 	105,643 	−0.19% 	21.3 sq mi 	55.2 km2 	4,960/sq mi 	1,920/km2 	42.08°N 71.02°W
303 	El Cajon 	California 	105,432 	106,215 	−0.74% 	14.5 sq mi 	37.6 km2 	7,325/sq mi 	2,828/km2 	32.80°N 116.96°W
304 	Burbank 	California 	105,401 	107,337 	−1.80% 	17.3 sq mi 	44.8 km2 	6,204/sq mi 	2,395/km2 	34.19°N 118.33°W
305 	Inglewood 	California 	105,181 	107,762 	−2.40% 	9.1 sq mi 	23.6 km2 	11,842/sq mi 	4,572/km2 	33.96°N 118.34°W
306 	Renton 	Washington 	105,179 	106,785 	−1.50% 	23.5 sq mi 	60.9 km2 	4,544/sq mi 	1,754/km2 	47.48°N 122.19°W
307 	Davie 	Florida 	104,882 	105,691 	−0.77% 	34.9 sq mi 	90.4 km2 	3,028/sq mi 	1,169/km2 	26.08°N 80.28°W
308 	Rialto 	California 	104,394 	104,026 	+0.35% 	24.1 sq mi 	62.4 km2 	4,316/sq mi 	1,666/km2 	34.12°N 117.39°W
309 	Boulder 	Colorado 	104,175 	108,250 	−3.76% 	26.3 sq mi 	68.1 km2 	4,116/sq mi 	1,589/km2 	40.02°N 105.25°W
310 	South Bend 	Indiana 	103,353 	103,453 	−0.10% 	42.0 sq mi 	108.8 km2 	2,463/sq mi 	951/km2 	41.68°N 86.27°W
311 	Woodbridge 	New Jersey 	103,212 	103,639 	−0.41% 	23.3 sq mi 	60.3 km2 	4,448/sq mi 	1,717/km2 	40.56°N 74.29°W
312 	Vacaville 	California 	103,078 	102,386 	+0.68% 	29.9 sq mi 	77.4 km2 	3,424/sq mi 	1,322/km2 	38.36°N 121.97°W
313 	Wichita Falls 	Texas 	102,988 	102,316 	+0.66% 	72.0 sq mi 	186.5 km2 	1,421/sq mi 	549/km2 	33.91°N 98.53°W
314 	Lee's Summit 	Missouri 	102,781 	101,108 	+1.65% 	63.9 sq mi 	165.5 km2 	1,582/sq mi 	611/km2 	38.92°N 94.38°W
315 	Edinburg 	Texas 	102,483 	100,243 	+2.23% 	44.7 sq mi 	115.8 km2 	2,243/sq mi 	866/km2 	26.32°N 98.16°W
316 	Chico 	California 	102,338 	101,475 	+0.85% 	34.1 sq mi 	88.3 km2 	2,976/sq mi 	1,149/km2 	39.76°N 121.82°W
317 	San Mateo 	California 	102,200 	105,661 	−3.28% 	12.1 sq mi 	31.3 km2 	8,732/sq mi 	3,371/km2 	37.56°N 122.31°W
318 	Bend 	Oregon 	102,059 	99,178 	+2.90% 	33.6 sq mi 	87.0 km2 	2,952/sq mi 	1,140/km2 	44.06°N 121.31°W
319 	Goodyear 	Arizona 	101,733 	95,294 	+6.76% 	191.3 sq mi 	495.5 km2 	498/sq mi 	192/km2 	33.25°N 112.37°W
320 	Buckeye 	Arizona 	101,315 	91,502 	+10.72% 	393.0 sq mi 	1,017.9 km2 	233/sq mi 	90/km2 	33.43°N 112.64°W
321 	Daly City 	California 	101,243 	104,901 	−3.49% 	7.6 sq mi 	19.7 km2 	13,803/sq mi 	5,329/km2 	37.69°N 122.47°W
322 	Fishers 	Indiana 	101,171 	98,977 	+2.22% 	35.6 sq mi 	92.2 km2 	2,780/sq mi 	1,070/km2 	39.96°N 85.97°W
323 	Quincy 	Massachusetts 	101,119 	101,636 	−0.51% 	16.6 sq mi 	43.0 km2 	6,123/sq mi 	2,364/km2 	42.26°N 71.01°W
324 	Davenport 	Iowa 	101,009 	101,724 	−0.70% 	63.8 sq mi 	165.2 km2 	1,594/sq mi 	615/km2 	41.56°N 90.60°W
325 	Hesperia 	California 	100,971 	99,818 	+1.16% 	72.7 sq mi 	188.3 km2 	1,373/sq mi 	530/km2 	34.40°N 117.32°W
326 	New Bedford 	Massachusetts 	100,941 	101,079 	−0.14% 	20.0 sq mi 	51.8 km2 	5,054/sq mi 	1,951/km2 	41.66°N 70.94°W
327 	Lynn 	Massachusetts 	100,843 	101,253 	−0.40% 	10.7 sq mi 	27.7 km2 	9,463/sq mi 	3,654/km2 	42.47°N 70.96°W
328 	Carmel 	Indiana 	100,777 	99,757 	+1.02% 	49.1 sq mi 	127.2 km2 	2,032/sq mi 	785/km2 	39.97°N 86.15°W
329 	Longmont 	Colorado 	100,758 	98,885 	+1.89% 	28.8 sq mi 	74.6 km2 	3,434/sq mi 	1,326/km2 	40.17°N 105.10°W
330 	Tuscaloosa 	Alabama 	100,618 	99,600 	+1.02% 	61.9 sq mi 	160.3 km2 	1,609/sq mi 	621/km2 	33.23°N 87.53°W
331 	Norwalk 	California 	100,373 	102,773 	−2.34% 	9.7 sq mi 	25.1 km2 	10,595/sq mi 	4,091/km2 	33.91°N 118.08°W
